variables:
  TEST_PROJECT_DIR: $CI_PROJECT_DIR/tests/iac

.unit-test-base:
  image: "$GITLAB_OPENTOFU_IMAGE_NAME"
  before_script:
    # Install dependencies
    - apk add bats parallel
    - mkdir -p /tmp/bats-libs
    - git clone --depth 1 --branch v0.3.0 https://github.com/bats-core/bats-support.git /tmp/bats-libs/bats-support
    - git clone --depth 1 --branch v2.1.0 https://github.com/bats-core/bats-assert.git /tmp/bats-libs/bats-assert
    - export BATS_LIBS=/tmp/bats-libs
    # List versions
    - bats --version
    - jq --version
    - gitlab-tofu version
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml

unit-test:gitlab-tofu:
  extends:
    - .unit-test-base
    - .opentofu-versions
  script:
    - bats --jobs 8 --report-formatter junit --filter-tags '!source' tests/unit/gitlab-tofu.bats

unit-test:gitlab-tofu:source:
  extends:
    - .unit-test-base
  variables:
    OPENTOFU_VERSION: $LATEST_OPENTOFU_VERSION
  script:
    - apk add "$PKG"
    - bats --jobs 8 --report-formatter junit --filter-tags 'source' tests/unit/gitlab-tofu.bats
  parallel:
    matrix:
      - SHELL: "bash"
        PKG: "bash"
      - SHELL: "zsh"
        PKG: "zsh"
      - SHELL: "ksh"
        PKG: "loksh"
